# Network
HOST=
PORT=

# Mail
SMTP_DOMAIN=
CUSTOMER_DOMAIN
MAIL_ADDRESS=
MAIL_PASSWORD=
## sec
MAIL_EXPIRATION_TIME=

# JWT
JWT_SECRET_KEY=
## sec
EXPIRATION_TIME=

# Elasticsearch
ES_HOST=
ES_PORT=

# Others
## use for debug (ms)
RESPONSE_DELAY=
